PORT = 8080
MONGO_URL = ""
OPENAI_API_KEY = "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"
